SERVER_PORT=8080

DB_HOST=pg-1f87679a-shipment-demo-service.b.aivencloud.com
DB_PORT=14838
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_0JhPI3YRZAxOsZIwZNM
DB_DATABASE=defaultdb

JWT_ACCESS_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1hY2Nlc3N0b2tlbi1qd3Q=
JWT_REFRESH_TOKEN_SECRET=bHV4cm9iby1iYWNrZW5kLW5lc3Rqcy1yZWZyZXNodG9rZW4tand0
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s
